{
  "name": "developers-portfolio",
  "description": "A personal static website/portfolio template hosted with GitHub Pages, built to showcase my recent projects.",
  "homepage": "http://hashirshoaeb.com/home",
  "version": "2.0.0",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "axios": "^1.8.1",
    "bootstrap": "^5.2.0",
    "core-js": "^3.40.0",
    "dotenv": "^16.4.7",
    "gh-pages": "^6.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-typist-component": "^1.0.3",
    "sass": "^1.54.3",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "serialize-javascript": "^6.0.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "custom-deploy": "node pages.js"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
